# CapitalFourge

./: .env  .env.example  .env.production.example  .env.qa  .gitignore  LICENSE  README.md  agent.md  docker-compose.yml  docker-compose.yml.backup  finsight_handover.md  test_fundamentals.py
docs/: agent.md  (+12 more)
portfolio-manager/: Dockerfile  download-protoc.ps1  pom.xml
portfolio-manager/src/main/java/com/capitalfourge/portfoliomanager/: PortfolioManagerApplication.java
portfolio-manager/src/main/java/com/capitalfourge/portfoliomanager/application/exception/: EmailAlreadyRegisteredException.java
portfolio-manager/src/main/java/com/capitalfourge/portfoliomanager/application/ports/dto/auth/: AuthResult.java  ChangeEmailCommand.java  ChangePasswordCommand.java  LoginCommand.java  RefreshCommand.java  RegisterCommand.java
portfolio-manager/src/main/java/com/capitalfourge/portfoliomanager/application/ports/in/: FeedbackUseCase.java  PortfolioUseCase.java  UserUseCase.java
portfolio-manager/src/main/java/com/capitalfourge/portfoliomanager/application/services/: AssetSearchService.java  FeedbackService.java  OrderService.java  PortfolioService.java  PriceMonitorService.java  PriceUpdatePublisher.java  RedisPriceListener.java  TechnicalAnalysisService.java  UserService.java
portfolio-manager/src/main/java/com/capitalfourge/portfoliomanager/application/validation/: EmailValidator.java
portfolio-manager/src/main/java/com/capitalfourge/portfoliomanager/domain/: Feedback.java  Order.java  OrderStatus.java  OrderType.java  Portfolio.java  Position.java  Role.java  Transaction.java  TransactionType.java  User.java
portfolio-manager/src/main/java/com/capitalfourge/portfoliomanager/infrastructure/adapters/in/graphql/: FeedbackGraphQLController.java  OrderGraphQLController.java  PortfolioGraphQLController.java  UserGraphQLController.java
portfolio-manager/src/main/java/com/capitalfourge/portfoliomanager/infrastructure/adapters/in/rest/: AuthController.java  GlobalExceptionHandler.java  HealthCheckController.java  MetricsController.java  PortfolioController.java  ReportController.java
portfolio-manager/src/main/java/com/capitalfourge/portfoliomanager/infrastructure/adapters/in/security/: JwtAuthenticationFilter.java
portfolio-manager/src/main/java/com/capitalfourge/portfoliomanager/infrastructure/config/: GrpcHttpHealthHandler.java  GrpcServerConfig.java  GrpcServerHealthConfig.java  HealthConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
portfolio-manager/src/main/java/com/capitalfourge/portfoliomanager/infrastructure/grpc/: GrpcFinancialDataClient.java  RestFinancialDataClient.java
portfolio-manager/src/main/java/com/finsight/portfoliomanager/: PortfolioManagerApplication.java
portfolio-manager/src/main/java/com/finsight/portfoliomanager/application/exception/: EmailAlreadyRegisteredException.java
portfolio-manager/src/main/java/com/finsight/portfoliomanager/application/ports/dto/auth/: AuthResult.java  RegisterCommand.java
portfolio-manager/src/main/java/com/finsight/portfoliomanager/application/ports/in/: FeedbackUseCase.java  PortfolioUseCase.java  UserUseCase.java
portfolio-manager/src/main/java/com/finsight/portfoliomanager/application/services/: AssetSearchService.java  FeedbackService.java  OrderService.java  PortfolioService.java  PriceMonitorService.java  PriceUpdatePublisher.java  RedisPriceListener.java  TechnicalAnalysisService.java  UserService.java
portfolio-manager/src/main/java/com/finsight/portfoliomanager/domain/: Feedback.java  Order.java  OrderStatus.java  OrderType.java  Portfolio.java  Position.java  Transaction.java  TransactionType.java  User.java
portfolio-manager/src/main/java/com/finsight/portfoliomanager/infrastructure/adapters/in/graphql/: FeedbackGraphQLController.java  OrderGraphQLController.java  PortfolioGraphQLController.java  UserGraphQLController.java
portfolio-manager/src/main/java/com/finsight/portfoliomanager/infrastructure/adapters/in/rest/: GlobalExceptionHandler.java  (+1 more)
portfolio-manager/src/main/java/com/finsight/portfoliomanager/infrastructure/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
portfolio-manager/src/main/java/com/finsight/portfoliomanager/infrastructure/grpc/: GrpcFinancialDataClient.java
portfolio-manager/src/main/proto/: financial_data.proto
portfolio-manager/src/main/resources/: application.yml
portfolio-manager/src/main/resources/db/migration/: V2__create_orders_table.sql  V3__add_locked_quantity_to_positions.sql  V4__add_cash_balance_to_users.sql  V5__fix_decimal_precision.sql  V6__add_show_welcome_to_users.sql  V7__rename_avg_price_to_average_purchase_price.sql
portfolio-manager/src/main/resources/graphql/: schema.graphqls  schema.graphqls.backup
portfolio-manager/src/main/resources/static/: graphiql.html
portfolio-manager/src/test/java/com/capitalfourge/portfoliomanager/: PortfolioManagerApplicationTests.java
portfolio-manager/src/test/java/com/capitalfourge/portfoliomanager/application/services/: AssetSearchServiceFallbackTest.java  AssetSearchServiceMoversTest.java  OrderServiceTest.java  TechnicalAnalysisServiceTest.java  UserServiceTest.java
portfolio-manager/src/test/java/com/capitalfourge/portfoliomanager/application/validation/: EmailValidatorTest.java
portfolio-manager/src/test/java/com/capitalfourge/portfoliomanager/infrastructure/grpc/: GrpcFinancialDataClientTest.java
portfolio-manager/src/test/java/com/capitalfourge/portfoliomanager/infrastructure/persistence/: UserLanguageMappingTest.java
portfolio-manager/src/test/java/com/finsight/portfoliomanager/: PortfolioManagerApplicationTests.java
portfolio-manager/src/test/java/com/finsight/portfoliomanager/application/services/: AssetSearchServiceFallbackTest.java  AssetSearchServiceMoversTest.java  OrderServiceTest.java  TechnicalAnalysisServiceTest.java  UserServiceTest.java
portfolio-manager/src/test/java/com/finsight/portfoliomanager/infrastructure/persistence/: UserLanguageMappingTest.java
portfolio-manager/src/test/resources/: application-test.yml
(+1423 files in other folders)
